spring.application.name=MasterShopBackend
spring.datasource.url=jdbc:mysql://deploymaster-mysql-1:3306/mastershop_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dong
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
redis.host=redis
redis.port=6379